T15 ( 80 FACE MILL )(ROUGH)
G0 G40 G90 G55 X-505. Y40. S350 M3 ;
G43 Z50. H15 ;
G0 Z50. T12 ;
Z-1.4 M8 ;
G1 G41 Y-22. D15 ( 40.3-KOLOY )F200 ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-2.4 ;
G1 G41 Y-21. F250 ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-3.4 ;
G1 G41 Y-20. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-4.4 ;
G1 G41 Y-19. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-5.4 ;
G1 G41 Y-18. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-6.4 ;
G1 G41 Y-17. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-7.4 ;
G1 G41 Y-16. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-8.4 ;
G1 G41 Y-15. ;
G1 X0. ;
G0 Z50. ;
G40 X-505. Y45. S600 ;
Z-12. ;
G1 G41 Y0.5 F600 ;
X0. ;
G0 Z50. M9 ;
G40 M5 ;
G28 G91 Z0. ;
%
