T15 ( 80 FACE ROUGH) ;
M6 ;
M1 ;
G0 G40 G90 G55 X-505. Y40. S370 M3 ;
G43 Z50. H15 ;
G0 Z50. T12 ;
Z-2.4 M8 ;
G1 G41 Y-21. D15 ( 40.3 KOLOY )F250 ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-4.4 ;
G1 G41 Y-19. F250 ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-6.4 ;
G1 G41 Y-17. ;
G1 X0. ;
G0 Z50. ;
G0 G40 X-505. Y40. ;
Z-8.4 ;
G1 G41 Y-15. ;
G1 X0. ;
G0 Z50. ;
G40 X-505. Y45. S600  ;
Z-12.3  ;
G1 G41 Y0.8. F600 ;
X0. ;
G0 Z50. M9 ;
G40 M5 ;
G28 G91 Z0. ;
T12 ( 63.0 ANGLE CUTTER ) ;
M6 ;
M1 ;
G0 G40 G90 G55 X10. Y-130. S600 M3 ;
G43 Z50. H12 ;
Z-2.5 M8 ;
G1 G41 Y-85.5. D12 (31.6 ) F250  ;
X-480.T2 ;
G0 Z50. ;
G40 X30. Y-130 ;
Z-5. ;
G1 G41 Y-85.5 ;
X-480.0 ;
G0 Z50. ;
G40 X30. Y-130. ;
Z-8.5  ;
G1 G41 Y-85.5 ;
X-480.0 ;
G0 Z50. ;
G40 X-500. Y35 ;
Z-8.5  ;
G1 G41 Y-16.1 D12 F300 ;
X5. ;
G0 Z50. M9 ;
G40 M5 ;
G28 G91 Z0. M5 ;
T2 ( CENTER DRILL ) ;
M6 ;
M1 ;
G0 G80 G90 G55 X-203.45 Y-32.5 S1200 M3 ;
G43 Z50. H2 M8 ;
G81 G99 R3. Z-1. F100 ;
X-303.45 T3 ;
G99 X-182.89 Y-80. ;
X-252.53 ;
X-324.09 ;
G80 M9 ;
G28 G91 Z0. M5 ;
T3 ( 3.8  DRILL ) ;
M6 ;
M1 ;
G0 G80 G90 G55 X-203.45 Y-32.5 S1300 M3 ;
G43 Z50. H3 M8 T4 ;
G73 G99 R3. Z-9.5 Q3. F100 ;
X-303.45 ;
G80 M9 ;
G28 G91 Z0. M5 ;
T4 ( 5.1  DRILL ) ;
M6 ;
M1 ;
G0 G90 G55 X-182.89 Y-80. S1000 M3 ;
G43 Z50. H4 M8 T14 ;
G73 G99 R3. Z-9.5 Q3. F100 ;
X-252.53 ;
X-324.09 ;
G80 M9 ;
G28 G91 Z0. M5 ;
T14 ( CHAMFER ) ;
M6 ;
M1 ;
G0 G40 G90 G55 X20. Y-10. S3800 M3 ;
G43 Z50. H14 ;
F2000 D14 ;
Z-2.5 ;
G1 G41 X-0.2 F2000 D14 (16.0) ;
G1 Y-85.5 ;
X-478.8 ;
Y-20.T15 ;
G0 Z30. ;
G40 X20. Y-92.8 ;
Z-11. ;
G1 G41 Y-92.8 ;
X-480. ;
G0 Z50. M9 ;
G40 X-300. M5 ;
G28 G91 Z0. Y0. ;
T15 ;
M6 ;
M30 ;
%
