VBA 
그냥  Alt + F11 누르고 들어가면 됩니다.

제목 복사   
Cells(1, 1).Resize(, 3).Copy Cells(1, 10)
[설명]
Cells(1, 1)-----첫번째1, 은 행이고 1.2.3.4.(R)  두번째  .1 은 열이다 즉 A.B.C.D (기준)를 뜻하다(C)---R1C1
Resize(, 3)-----A.B.C.D (기준)로 부터 재목의개수
Copy Cells(1, 10) ------1은 행 위에서부터1.2.3.4.5 번째   10은 열 A.B.C.D.(기준부터1)부터 10번째 위치
 
R1C1 형식은 
행 (Row)을 R과 행 번호, (1부터1048576내에서 표시하고)
열 (Column)을 C와 열 번호(ABCDE---를12345---등 숫자로 표기함)로 나타내는 형식입니다
오른쪽 RC[1] ,아래쪽 R[1]C 은 양수
왼쪽 RC[-1] ,위쪽 R[-1]C 은 음수

Column(“1:5”).AutoFit                 
 '[A:E]열의 너비를 자동으로 조정합니다.

Range(“A1:A10”).NumberFormat=”#,##0원”                  
'[A1:A10]셀 범위의 숫자 서식을 ‘#,##0원’으로 지정합니다.
